NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://AndreyAmelchenia:Westorn1986@clusternodejs.ffpes.mongodb.net/node?retryWrites=true&w=majority